                  ___
                 ////
               @@@@/
    . - .     @,, @@@
  . \ |./ .  @(<  ?@@@
  .__\|/__. @@ ~  /@@@
     |//   __@_:::_@@@
     -\ ) (((  ~  ((())
      : \/=(((((((((\=\
      |_*\/ ###X#### \=\
       \./  ###x###   \_\_
            ######    | */
           #((()))#   :_/
          #(((())))#  | \
         (##((())))## '\)
         (##((()))###)
         ((##(()))###)
          ((##(()##))))
          ((((####))))))
          (((((###))))))
          ((((((###))))))
           (((((####)))))
           #*#*#*#*#*#*#*
             /.)     (.\
           _//(       )\\_
%
   .            .--.
   \\          //\\ \
   .\\        ///_\\\\
   :/>`      /(| `|'\\\
    Y/\      )))\_-_/((\
     \ \    ./'_/ " \_`\)
      \ \.-" ._ \   /   \
       \ _.-" (_ \Y/ _) |
        "      )" | ""/||
            .-'  .'  / ||
           /    `   /  ||
          |    __  :   ||_
          |   / \   \ '|\`
          |  |   \   \
          |  |    `.  \
          |  |      \  \
          |  |       \  \
          |  |        \  \
          |  |         \  \
          /__\          |__\
          /.|            |.\_
         `-''            ``--'
%
        __
       /  \
       |   \
       |    |
       \    |
        X__X
        |   \
        /    \
      _X__    \
   __/    \_  |
  /         \  \
 |           \ |
 /        _   X
|    / / / \   \
\   | |  |  |   |
 \ _|_|  \  |   \
  X    \____X    |
 / \_       /    |
|  | \_____X      \__
\__X   |   |\        \
    \_/ \__/ \_      |
               \____/
