                  ___
                 ////
               @@@@/
    . - .     @,, @@@
  . \ |./ .  @(<  ?@@@
  .__\|/__. @@ ~  /@@@
     |//   __@_:::_@@@
     -\ ) (((  ~  ((())
      : \/=(((((((((\=\
      |_*\/ ###X#### \=\
       \./  ###x###   \_\_
            ######    | */
           #((()))#   :_/
          #(((())))#  | \
         (##((())))## '\)
         (##((()))###)
         ((##(()))###)
          ((##(()##))))
          ((((####))))))
          (((((###))))))
          ((((((###))))))
           (((((####)))))
           #*#*#*#*#*#*#*
             /.)     (.\
           _//(       )\\_
%
   .            .--.
   \\          //\\ \
   .\\        ///_\\\\
   :/>`      /(| `|'\\\
    Y/\      )))\_-_/((\
     \ \    ./'_/ " \_`\)
      \ \.-" ._ \   /   \
       \ _.-" (_ \Y/ _) |
        "      )" | ""/||
            .-'  .'  / ||
           /    `   /  ||
          |    __  :   ||_
          |   / \   \ '|\`
          |  |   \   \
          |  |    `.  \
          |  |      \  \
          |  |       \  \
          |  |        \  \
          |  |         \  \
          /__\          |__\
          /.|            |.\_
         `-''            ``--'
